version=4
opts=\
dversionmangle=auto,\
repack,\
repacksuffix=+ds,\
filenamemangle=s/.*?(\d[\d\.-]*@ARCHIVE_EXT@)/node-extract-zip-$1/ \
 https://github.com/maxogden/extract-zip/tags .*/archive/.*/v?([\d\.]+).tar.gz
